{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "Default",
      "displayName": "Default",
      "description": "Default build using Ninja generator",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "USE_ICC": "OFF",
        "USE_OPENMP": "ON",
        "USE_BLAS": "OFF",
        "USE_OpenBLAS": "ON",
        "USE_MAGMA": "OFF",
        "USE_CUDA": "ON",
        "USE_LAPACK": "OFF",
        "BUILD_STATIC": "ON",
        "BUILD_SHARED": "OFF",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/external/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static"
      }
    },
    {
      "name": "Debug",
      "inherits": "Default",
      "displayName": "Ninja Multi-Config",
      "description": "Default build using Ninja Multi-Config generator",
      "binaryDir": "${sourceDir}/cmake-default-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "Release",
      "inherits": "Default",
      "displayName": "Ninja Multi-Config",
      "description": "Default build using Ninja Multi-Config generator",
      "binaryDir": "${sourceDir}/cmake-default-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "RelWithDebInfo",
      "inherits": "Default",
      "displayName": "Ninja Multi-Config",
      "description": "Default build using Ninja Multi-Config generator",
      "binaryDir": "${sourceDir}/cmake-default-relwithdebuginfo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Debug",
      "configurePreset": "Debug"
    },
    {
      "name": "Release",
      "configurePreset": "Release"
    },
    {
      "name": "RelWithDebInfo",
      "configurePreset": "RelWithDebInfo"
    }
  ]
}