{
  "name": "hiparti",
  "version-string": "0.1.0",
  "dependencies": [
    "abseil",
    "getopt",
    "boost-graph",
    "getopt-win32",
    "czdr-bitutil",
    {
      "name": "tracy",
      "features": []
    }
  ],
  "builtin-baseline": "e2e3f654bc45c28f2696ace32d66f28429bb3b28"
}